<!doctype html>
<html>

<head>
	<title>Pointcloud viewer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.3/dat.gui.min.js"></script>

	<script src="/static/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.core.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link href="/static/css/main.css" rel="stylesheet" />
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#c {
			width: 100%;
			height: 100%;
			display: block;
			_cursor: none;
		}

		#browserlist {
			margin-top: 3em;
			background-color: rgba(255, 255, 255, 0.25);
			padding-bottom: 2em;
			padding-top: 2em;
		}

		#hide_browser {
			position: absolute;
			top: 0.25em;
			right: 0.25em;
			font-size: 1em;
		}

		#show_browser {
			font-size: 1em;
			position: absolute;
			top: 0.25em;
			left: 0.25em;
		}

		#spinner {
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- three.js container -->
	<canvas id="c"></canvas>
	<!-- info on screen display -->
	<div id="info">
		<div class="top">
			<!-- <a href="http://learningthreejs.com/blog/2011/12/20/boilerplate-for-three-js/"
				target="_blank">LearningThree.js</a>
				boiler plate for
				<a href="https://github.com/mrdoob/three.js/" target="_blank">three.js</a> -->
			<div id="spinner">
				<div class="lds-ring">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>

			</div>
		</div>
		<div class="bottom" id="inlineDoc">
			<!-- - <i>p</i> for screenshot -->
		</div>
		<button type="button" id="show_browser" class="btn"><i class="bi bi-list"></i></button>
		<div class="left" id="browser" style="overflow-y: scroll; height:100%">
			<button type="button" id="hide_browser" class="btn "><i class="bi bi-arrow-left"></i></button>
			<div id="browserlist">

				<button type="button" class="btn " id="load_datasets">Load Datasets </button>
			</div>
		</div>
	</div>
	<script type="importmap">
	{
	    "imports": {
	        "three": "/static/three.js/build/three.module.js",
	        "TrackballControls": "/static/three.js/examples/jsm/controls/TrackballControls.js",
	        "FirstPersonControls": "/static/three.js/examples/jsm/controls/FirstPersonControls.js",
	        "OrbitControls": "/static/three.js/examples/jsm/controls/OrbitControls.js",
	        "FlyControls": "/static/three.js/examples/jsm/controls/FlyControls.js",
	        "DragControls": "/static/three.js/examples/jsm/controls/DragControls.js",
	        "Stats": "/static/three.js/examples/jsm/libs/stats.module.js",
	        "HRNumbers": "/static/js/hrnum.js"
	    }
	}
	</script>

	<script type="module" src="/static/js/script.js"></script>

	<script type="text/javascript">

	</script>
</body>


</html>